In [23]:
# TODO Tiffany - education and malnutrition
import pandas as pd

In [31]:
education = pd.read_csv("data\world_bank_data\education.csv", skiprows = 4)
education.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,96.570641,101.180557,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,80.495041,84.414948,85.625328,84.330589,NaN
3,Africa Western and Central,AFW,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Primary completion rate, total (% of relevant ...",SE.PRM.CMPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,46.187149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
swine = pd.read_csv("swine_flu_data.csv")
swine.head()

,Date,Country,Cumulative no. of cases,Cumulative no. of deaths,Link
0,2009-04-24,Mexico,18,0,https://www.who.int/csr/don/2009_04_24/en/
1,2009-04-24,United States of America,7,0,https://www.who.int/csr/don/2009_04_24/en/
2,2009-04-26,Mexico,18,0,https://www.who.int/csr/don/2009_04_24/en/
3,2009-04-26,United States of America,20,0,https://www.who.int/csr/don/2009_04_24/en/
4,2009-04-27,Canada,6,0,https://www.who.int/csr/don/2009_04_24/en/

In [26]:
#sort
swine = swine.sort_values(by = "Country")
swine.head()

,Date,Country,Cumulative no. of cases,Cumulative no. of deaths,Link
2110,2009-07-01,Algeria,2,0,https://www.who.int/csr/don/2009_07_01a/en/
2355,2009-07-06,Algeria,5,0,https://www.who.int/csr/don/2009_07_06/en/
1994,2009-06-29,Algeria,2,0,https://www.who.int/csr/don/2009_06_29/en/
1882,2009-06-26,Algeria,2,0,https://www.who.int/csr/don/2009_06_26/en/
1774,2009-06-24,Algeria,2,0,https://www.who.int/csr/don/2009_06_24/en/

In [29]:
swine = swine.drop(["Link"], axis = 1)

In [30]:
swine["Percent of Deaths"] = swine["Cumulative no. of deaths"]/swine["Cumulative no. of cases"]
swine

,Date,Country,Cumulative no. of cases,Cumulative no. of deaths,Percent of Deaths
2110,2009-07-01,Algeria,2,0,0.0
2355,2009-07-06,Algeria,5,0,0.0
1994,2009-06-29,Algeria,2,0,0.0
1882,2009-06-26,Algeria,2,0,0.0
1774,2009-06-24,Algeria,2,0,0.0
...,...,...,...,...,...
1773,2009-06-22,Yemen,5,0,0.0
2229,2009-07-01,Yemen,7,0,0.0
1580,2009-06-17,Yemen,1,0,0.0
1993,2009-06-26,Yemen,6,0,0.0
2489,2009-07-06,Yemen,8,0,0.0

In [35]:
#List of countries
cc = []
for i in swine["Country"]:
    if i not in cc:
        cc.append(i)
    else:
        continue
cc

148

In [ ]:
#match countries
for i in education["Country Name"]:
    if i not in cc:
        education.drop()